<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Almacenamiento interno (específico para archivos de la app) -->
  <files-path name="internal_files" path="." />

  <!-- Almacenamiento externo (si necesitas acceso a archivos fuera de la app) -->
  <external-path name="external_files" path="." />
</paths>
